\chapter*{Popis literature}
\addcontentsline{toc}{chapter}{Popis literature}
	
\begin{enumerate}
	\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
	
	\item  Astah Community, \url{http://astah.net/editions/uml-new}
	
	\item  Flask dokumentacija, \url{http://flask.palletsprojects.com/en/1.1.x/}
	
	\item  Flask-WTF dokumentacija, \url{https://flask-wtf.readthedocs.io/en/stable/}
	
	\item Latex dokumentacija, \url{https://www.overleaf.com/}
	
	\item JavaScript dokumentacija, \url{https://developer.mozilla.org/en-US/}
	
	\item Bootstrap dokumentacija, \url{https://getbootstrap.com/docs}

	\item Chart.js dokumentacija, \url{https://www.chartjs.org/docs}
	
	\item JQuery dokumentacija, \url{https://jquery.com/docs}
\end{enumerate}

